# system.prop for m7vzw
#

ro.ril.oem.ecclist=911,*911,#911
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.enable.managed.roaming=1
ro.ril.enable.sdr=0
ro.ril.oem.show.act=0
ro.ril.enable.gea3=1
ro.ril.set.mtusize=1428
ro.ril.vzw.feature=1
ro.ril.wp.feature=1
ro.ril.pdpnumber.policy.roaming=3
ro.config.svlte1x=true
ro.config.lte=true
ro.telephony.default_network=8
ro.telephony.ipv6_capability=1
ro.cdma.data_retry_config=max_retries=infinite,0,0,60000,120000,480000,900000
ro.cdma.home.operator.alpha=Verizon
ro.cdma.home.operator.numeric=310012
gsm.sim.operator.alpha=Verizon
gsm.sim.operator.numeric=310012
gsm.operator.alpha=Verizon
gsm.operator.numeric=310012
ro.gsm.data_retry_config=max_retries=infinite,5000,5000,60000,120000,480000,900000
ro.net.apnwhitelist=admin,ims,supl,verizon,verizon800
ro.net.smd=0
ro.st.agg=true
ro.HorizontalVVM=true
ro.HorizontalBUA=true
ro.config.multimode_cdma=1
ro.config.combined_signal=true
ro.qualcomm.cabl=0
ro.config.svlte1x=true
ro.ril.transmitpower=true
ro.baseband.arch=mdm
ro.com.google.clientidbase=android-htc
ro.com.google.clientidbase.yt=android-verizon
ro.com.google.clientidbase.am=android-verizon
ro.com.google.clientidbase.gmm=android-htc
ro.com.google.clientidbase.ms=android-verizon

# RIL
ro.telephony.ril_class=HTCQualcommRIL
rild.libpath=/system/lib/libril-qc-qmi-1.so
ro.vendor.extension_library=/system/lib/libqc-opt.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
telephony.lteOnCdmaDevice=1
telephony.rilV7NeedCDMALTEPhone=true

# RIL: enable snapshot
persist.radio.snapshot_enabled = 1
persist.radio.snapshot_timer = 22

# Get CDMA subscription when RUIM is ready
ro.cdma.subscribe_on_ruim_ready=true
persist.radio.no_wait_for_card=1

#
# system props for the cne module
#
persist.cne.UseCne=vendor
persist.cne.UseSwim=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.sync.swim.mode=false
